xiachufang/actions-feishu/action.yml
name: "actions-feishu"
description: "Send message to FeiShu via Github Actions"
author: "xiachufang"
inputs:
  webhook:
    description: "Webhook address"
    required: true
  title:
    description: "Message title"
    required: false
    default: "Actions Feishu"
  content:
    description: "Message body"
    required: true
  message_type:
    description: "Message type"
    required: false
    default: "post"
  msg_template_path:
    description: "Path of message template, use it value when message_type is 'template'"
    required: false
    default: "./github/feishu_msg_tmpl/example.json"
  msg_template_values:
    description: "A JSON String for fill out template, use it value when message_type is 'template'"
    required: false
    default: "{}"

outputs:
  response:
    description: "response from Feishu"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: bell
  color: green

deming-org/share_workflows/.github/workflows/notification.yml
- name: 飞书通知
  if: ${{ !cancelled() && inputs.feishu }}
  uses: xiachufang/actions-feishu@v1.3.1
  with:
    webhook: ${{ secrets.FS_ROBOT }}
    title: "Workflow 消息通知"
    content: "${{ inputs.msg }}"
    message_type: "post" # optional, default is post