xiachufang/actions-feishu/action.yml
name: "actions-feishu"
description: "Send message to FeiShu via Github Actions"
author: "xiachufang"
inputs:
  webhook:
    description: "Webhook address"
    required: true
  title:
    description: "Message title"
    required: false
    default: "Actions Feishu"
  content:
    description: "Message body"
    required: true
  message_type:
    description: "Message type"
    required: false
    default: "post"
  msg_template_path:
    description: "Path of message template, use it value when message_type is 'template'"
    required: false
    default: "./github/feishu_msg_tmpl/example.json"
  msg_template_values:
    description: "A JSON String for fill out template, use it value when message_type is 'template'"
    required: false
    default: "{}"

outputs:
  response:
    description: "response from Feishu"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: bell
  color: green

xiachufang/actions-feishu/.github/workflows/test.yml
- uses: ./
  with:
    webhook: ${{ secrets.FEISHU_ROBOT_WEBHOOK_URL }}
    title: I'm title
    content: |
      I'm message body

      from: ${{ github.repository }}

deming-org/share_workflows/.github/workflows/notification.yml
- name: 飞书通知
  if: ${{ !cancelled() && inputs.feishu }}
  uses: xiachufang/actions-feishu@v1.2
  with:
    webhook: ${{ secrets.FS_ROBOT_TEST }}
    title: ${{ github.WORKFLOW }}流水线通知
    content: "${{ inputs.msg }}"
    message_type: "post" # optional, default is post

xiachufang/actions-feishu/.github/workflows/test.yml
- name: Send result to Feishu robot
  uses: ./
  with:
    webhook: ${{ secrets.FEISHU_ROBOT_WEBHOOK_URL }}
    message_type: "template"
    msg_template_path: "./.github/feishu_msg_tmpl/simple_notify.json"
    msg_template_values: "${{steps.set-template-values.outputs.result}}"

xiachufang/actions-feishu/.github/workflows/test.yml
- uses: ./
  with:
    webhook: ${{ secrets.FEISHU_ROBOT_WEBHOOK_URL }}
    message_type: "template"
    msg_template_path: '.github/feishu_msg_tmpl/example.json'
    msg_template_values: "${{steps.set-template-values.outputs.result}}"