xiachufang/actions-feishu/action.yml
name: "actions-feishu"
description: "Send message to FeiShu via Github Actions"
author: "xiachufang"
inputs:
  webhook:
    description: "Webhook address"
    required: true
  title:
    description: "Message title"
    required: false
    default: "Actions Feishu"
  content:
    description: "Message body"
    required: true
  message_type:
    description: "Message type"
    required: false
    default: "post"
  msg_template_path:
    description: "Path of message template, use it value when message_type is '__template__'"
    required: false
    default: "./github/feishu_msg_tmpl/example.json"
  msg_template_values:
    description: "A JSON String for fill out template, use it value when message_type is '__template__'"
    required: false
    default: "{}"

outputs:
  response:
    description: "response from Feishu"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: bell
  color: green

xiachufang/actions-feishu/.github/workflows/test.yml
- uses: ./
  with:
    webhook: ${{ secrets.FEISHU_ROBOT_WEBHOOK_URL }}
    message_type: "__template__"
    msg_template_path: '.github/feishu_msg_tmpl/example.json'
    msg_template_values: "${{steps.set-template-values.outputs.result}}"